{
  "name": "food-bazaar",
  "version": "1.0.0",
  "description": "Food Bazaar is the Food & Grocery Delivery Web app made by using React Js, TailwindCSS and Redux Tool Kit ",
 
  "scripts": {
    "start": "parcel \"index.html\"",
    "build": "parcel build \"index.html\"",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VKoder/FoodBazaar-.git"
  },
  "keywords": [
    "react",
    "tailwind",
    "redux"
  ],
  "author": "vivek khule",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0",
    "postcss": "^8.4.33",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.3"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
