@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PT Sans", "Lato", Calibri, sans-serif;
}
/*Animation to Shimmer Component Cards */
.stroke {
  max-height: 380px;
  background: #d6d6d6;
}
.animate {
  animation: shimmer 3s;
  animation-iteration-count: infinite;
  background: linear-gradient(to right, #e6e6e6 5%, #cccccc 25%, #e6e6e6 35%);
  background-size: 1000px 100%;
}
@keyframes shimmer {
  from {
    background-position: -1000px 0;
  }
  to {
    background-position: 1000px 0;
  }
}

.slider {
  width: 92%;
  max-width: 1280px;
  margin: 0 auto;
}
.slider__content {
  overflow-x: scroll;
  -ms-scroll-snap-type: x mandatory;
  scroll-snap-type: x mandatory;
  display: flex;
  gap: 1rem;
  padding-bottom: 1rem;
}
.slider__content::-webkit-scrollbar {
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 1rem;
  background: var(--scrollbackground);
}
.slider__item {
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 0.25rem;
  overflow: hidden;
  position: relative;
  height: 300px;
  min-width: 600px;
}
.slider__image {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: contain;
  top: 0;
  left: 0;
}
.slider__nav {
  margin: 1rem 0 1rem;
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  align-content: center;
  align-items: center;
  pointer-events: none;
}
.slider__nav__button {
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
  border-radius: 50%;
  background: #fff;
  padding: 0.5rem 0.5rem;
  font-size: 1rem;
  line-height: 1;
  pointer-events: none;
  transition: 0.2s ease-out;
  opacity: 0.25;
}
.slider__nav__button--active {
  opacity: 1;
  pointer-events: auto;
  cursor: pointer;
}
@media (min-width: 300px) {
  .slider__item2 {
    min-width: calc((36% / 1) - 3rem);
  }
}
@media (min-width: 200px) {
  .slider__item2 {
    min-width: calc((30% / 1) - 2rem);
  }
}
@media (min-width: 600px) {
  .slider__item2 {
    min-width: calc((30% / 1) - 3rem);
  }
}

@media (min-width: 940px) {
  .slider__item2 {
    min-width: calc((16% / 1) - 3rem);
  }
}
